AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_NOTIFICATION_URL=https://0285-2405-6580-a040-5f00-e140-c12b-a861-5580.ngrok-free.app/mgraph/calendarview/subscription/notification
AZURE_LIFECYCLE_NOTIFICATION_URL=https://0285-2405-6580-a040-5f00-e140-c12b-a861-5580.ngrok-free.app/mgraph/calendarview/subscription/renew
AZURE_CLIENT_STATE_SECRET=mgraph-scheduler-not-so-secret


DB_CONN_STR=postgres://root:secret@scheduler_db:5434/prototype?sslmode=disable
DB_DRIVER=postgres


